# daily

./: README.md  daily.sql  pom.xml
src/main/java/com/fei/daily/: DailyApplication.java
src/main/java/com/fei/daily/common/advice/: CommonExceptionHandler.java
src/main/java/com/fei/daily/common/aop/: LogAop.java
src/main/java/com/fei/daily/common/enums/: ExceptionEnum.java
src/main/java/com/fei/daily/common/exception/: MyAuthorizationException.java  MyException.java
src/main/java/com/fei/daily/common/utils/: PageBean.java  PageResult.java
src/main/java/com/fei/daily/common/vo/: ExceptionResult.java
src/main/java/com/fei/daily/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/fei/daily/controller/: LogController.java  MessageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/fei/daily/mapper/: LogMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fei/daily/mapper/sqlProvider/: LogSqlProvider.java  MessagerSqlProvider.java  UserSqlProvider.java
src/main/java/com/fei/daily/model/pojo/: Group.java  Message.java  Permission.java  Role.java  SysLog.java  User.java
src/main/java/com/fei/daily/model/vo/: PageVO.java  RoleVO.java  UserVO.java
src/main/java/com/fei/daily/service/: LogService.java  MessageService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/fei/daily/service/impl/: LogServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/pages/: add3.jsp  addpermission.jsp  addrole.jsp  adduser.jsp  error.jsp  index.jsp  login.jsp  messagePageBean.jsp  otherPermission.jsp  permissionList.jsp  role.jsp  roleVOList.jsp  sysLogPage.jsp  user.jsp  userAddRole.jsp  userall.jsp
src/test/java/com/fei/daily/: DailyApplicationTests.java
